#
# JDBC connection properties
#
security.jdbc.driver=com.mysql.cj.jdbc.Driver
security.jdbc.url=jdbc:mysql://localhost:3306/customer_test?useSSL=false&serverTimezone=UTC
security.jdbc.user=hbstudent
security.jdbc.password=hbstudent

#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
security.hibernate.dialect=org.hibernate.dialect.MySQLDialect
security.hibernate.show_sql=true
security.hibernate.packagesToScan=com.bloff.springsecurity.Entity